<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChairCartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/deliveryFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery fee:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/subTotal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Free"
            android:layout_below="@id/tvSubTotal"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/underline_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/deliveryFee"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/underline_2"/>

        <TextView
            android:id="@+id/tvTotalOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/underline_2"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTotalOrder"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10sp"
            android:text="Check out"
            android:backgroundTint="@color/orange"/>
    </RelativeLayout>


</LinearLayout>